<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Артур/Desktop/ASCII-art-text-editor/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2026-04-06T20:49:46.6657662+03:00</SourceTime>
  <DestFile>C:/Users/Артур/Desktop/ASCII-art-text-editor/Content/bin/DesktopGL/MainFont.xnb</DestFile>
  <DestTime>2026-04-06T20:49:53.6649929+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>